# kuromoji-sample

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Kuromoji.kt
src/test/kotlin/: KuromojiTest.kt
