group 'com.github.yyyank'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "http://www.atilika.org/nexus/content/repositories/atilika"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.3"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://www.atilika.org/nexus/content/repositories/atilika"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.3"
    compile "org.atilika.kuromoji:kuromoji:0.7.7"
    testCompile 'junit:junit:4.12'
}
