group 'com.github.yyyank'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.3"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.3"
    compile "com.atilika.kuromoji:kuromoji-ipadic:0.9.0"
    testCompile 'junit:junit:4.12'
}
